# NBA_Prediction-API

./: .gitignore  .sql  DotNetAuthentication.sln  NBA_API.sln  README.md  dtrfix.sql  postDeploymentscript.sql  test.sql
DotNetAuthentication/: DotNetAuthentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  postDeploymentscript.sql
DotNetAuthentication/Controllers/: PlayerSelectionController.cs  PlayersController.cs  TeamsController.cs  UserController.cs  WeatherForecastController.cs
DotNetAuthentication/DB/: DBContext.cs
DotNetAuthentication/Models/: Authorise.cs  ColumnHeaders.cs  DtrScores.cs  FavoriteTeams.cs  FullTeamRosterRequest.cs  Login.cs  PageResponse.cs  PaginationFilter.cs  Player.cs  PlayerSelection.cs  PlayerSelections.cs  Response.cs  SearchPaginationFilter.cs  Team.cs  TeamUpdate.cs  Token.cs  User.cs
DotNetAuthentication/Properties/: launchSettings.json
NBA_API/: NBA_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
NBA_API/Controllers/: AuthenticationController.cs  PlayerController.cs  PlayerSelectionController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
NBA_API/Migrations/: 20210506132607_Initial.Designer.cs  20210506132607_Initial.cs  20210508114904_version.Designer.cs  20210508114904_version.cs  ApplicationDbContextModelSnapshot.cs
NBA_API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetUsers.cs  AuthResponse.cs  ColumnHeaders.cs  DtrScores.cs  FavoriteTeams.cs  FullTeamRosterRequest.cs  LoginModel.cs  NBA_DBContext.cs  PageResponse.cs  PaginationFilter.cs  Player.cs  PlayerSelection.cs  PlayerSelections.cs  RegisterModel.cs  Response.cs  SearchPaginationFilter.cs  Team.cs  TeamUpdate.cs
NBA_API/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Models/: ColumnHeaders.cs  FullTeamRosterRequest.cs  PageResponse.cs  PaginationFilter.cs  Player.cs  PlayerSelection.cs  PlayerSelections.cs  Response.cs  SearchPaginationFilter.cs  Team.cs
WebApi/Controllers/: PlayerController.cs  PlayerSelectionController.cs  TeamController.cs  TeamPlayerController.cs
WebApi/Properties/: launchSettings.json
WebApi_DB/: NBA_DBContext.cs  WebApi_DB.csproj
